<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total leads&quot;'>
        <calculation class='tableau' formula='&quot;Total leads&quot;' />
        <members>
          <member value='&quot;Total leads&quot;' />
          <member value='&quot;Converted Accounts&quot;' />
          <member value='&quot;Converted Opportunity&quot;' />
          <member value='&quot;Conversion Rate&quot;' />
          <member value='&quot;Expected Amount&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Lead+ (Multiple Connections)' inline='true' name='federated.0swofb803yp8s615yevve12zz5r3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Lead' name='excel-direct.0f7wtud1u305c81f0z8z719gfivt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Priyanka/Desktop/CRM tableau/Lead.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Opportuninty Table' name='excel-direct.0wlp1wl1kf5meb15eha3p0efaf6o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Priyanka/Desktop/CRM tableau/Opportuninty Table.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0f7wtud1u305c81f0z8z719gfivt' name='Lead' table='[Lead$]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
              <column datatype='boolean' name='Converted' ordinal='0' />
              <column datatype='string' name='Converted Account ID' ordinal='1' />
              <column datatype='string' name='Converted Opportunity ID' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='string' name='Industry' ordinal='4' />
              <column datatype='string' name='Lead ID' ordinal='5' />
              <column datatype='string' name='Lead Source' ordinal='6' />
              <column datatype='string' name='Status' ordinal='7' />
              <column datatype='integer' name='Total Leads' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0wlp1wl1kf5meb15eha3p0efaf6o' name='Opportunity Table' table='[&apos;Opportunity Table$&apos;]' type='table'>
            <columns gridOrigin='A1:K4647:no:A1:K4647:0' header='yes' outcome='2'>
              <column datatype='string' name='Account ID' ordinal='0' />
              <column datatype='date' name='Close Date' ordinal='1' />
              <column datatype='string' name='Created By ID' ordinal='2' />
              <column datatype='string' name='Industry' ordinal='3' />
              <column datatype='string' name='Last Modified By ID' ordinal='4' />
              <column datatype='string' name='Opportunity ID' ordinal='5' />
              <column datatype='string' name='Stage' ordinal='6' />
              <column datatype='boolean' name='Won' ordinal='7' />
              <column datatype='real' name='Amount' ordinal='8' />
              <column datatype='real' name='Expected Amount' ordinal='9' />
              <column datatype='integer' name='Probability (%)' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Converted]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Converted Account ID]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Converted Opportunity ID]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead ID]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Source]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Leads]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account ID]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close Date]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created By ID]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry (Opportunity Table)]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Modified By ID]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opportunity ID]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Amount]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Probability (%)]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Conversion Rate' datatype='real' default-format='p0.00%' name='[Calculation_1678456792825856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Status] = &quot;Converted&quot; THEN [Lead ID] END)&#13;&#10;/ COUNT([Lead ID]) * 100' />
      </column>
      <column caption='Conversion Leads1' datatype='real' name='[Calculation_1678456796684290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Status] = &quot;Customer&quot; THEN [Lead ID] END&#13;&#10;)&#13;&#10;/ COUNT([Lead ID])' />
      </column>
      <column caption='Conversion Category' datatype='string' name='[Calculation_1678456800833539]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Status] = &quot;Converted&quot; THEN &quot;Converted&quot;&#13;&#10;ELSE &quot;Not Converted&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column caption='Lead' datatype='table' name='[__tableau_internal_object_id__].[Lead_CE206A940EE745AD90CB238B61536E7E]' role='measure' type='quantitative' />
      <column caption='Opportunity Table' datatype='table' name='[__tableau_internal_object_id__].[Opportunity Table_FC0CEBB1111A48E4A412478CB73C7BDB]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1678456800833539]' derivation='None' name='[none:Calculation_1678456800833539:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0swofb803yp8s615yevve12zz5r3'>
      <datasources>
        <datasource caption='Lead+ (Multiple Connections)' name='federated.0swofb803yp8s615yevve12zz5r3' />
      </datasources>
      <datasource-dependencies datasource='federated.0swofb803yp8s615yevve12zz5r3'>
        <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
        <column datatype='string' name='[Lead Source]' role='dimension' type='nominal' />
        <column datatype='string' name='[Status]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Total Leads]' role='measure' type='quantitative' />
        <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
        <column-instance column='[Lead Source]' derivation='None' name='[none:Lead Source:nk]' pivot='key' type='nominal' />
        <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0swofb803yp8s615yevve12zz5r3].[none:Industry:nk]'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Total Leads])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0swofb803yp8s615yevve12zz5r3].[none:Lead Source:nk]'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Total Leads])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Lead Source:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0swofb803yp8s615yevve12zz5r3].[none:Status:nk]'>
        <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Conversion Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='14'>Conversion rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lead+ (Multiple Connections)' name='federated.0swofb803yp8s615yevve12zz5r3' />
          </datasources>
          <datasource-dependencies datasource='federated.0swofb803yp8s615yevve12zz5r3'>
            <column caption='Conversion Rate' datatype='real' default-format='p0.00%' name='[Calculation_1678456792825856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Status] = &quot;Converted&quot; THEN [Lead ID] END)&#13;&#10;/ COUNT([Lead ID]) * 100' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Leads]' role='measure' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Source]' derivation='None' name='[none:Lead Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1678456792825856]' derivation='User' name='[usr:Calculation_1678456792825856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0swofb803yp8s615yevve12zz5r3].[none:Status:nk]</column>
            <column>[federated.0swofb803yp8s615yevve12zz5r3].[none:Lead Source:nk]</column>
            <column>[federated.0swofb803yp8s615yevve12zz5r3].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0swofb803yp8s615yevve12zz5r3].[usr:Calculation_1678456792825856:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Converted Accounts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='14'>Converted Accounts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lead+ (Multiple Connections)' name='federated.0swofb803yp8s615yevve12zz5r3' />
          </datasources>
          <datasource-dependencies datasource='federated.0swofb803yp8s615yevve12zz5r3'>
            <column datatype='string' name='[Converted Account ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Leads]' role='measure' type='quantitative' />
            <column-instance column='[Converted Account ID]' derivation='Count' name='[cnt:Converted Account ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Source]' derivation='None' name='[none:Lead Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0swofb803yp8s615yevve12zz5r3].[none:Status:nk]</column>
            <column>[federated.0swofb803yp8s615yevve12zz5r3].[none:Lead Source:nk]</column>
            <column>[federated.0swofb803yp8s615yevve12zz5r3].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0swofb803yp8s615yevve12zz5r3].[cnt:Converted Account ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Converted Opportunities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='14'>Converted Opportunities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lead+ (Multiple Connections)' name='federated.0swofb803yp8s615yevve12zz5r3' />
          </datasources>
          <datasource-dependencies datasource='federated.0swofb803yp8s615yevve12zz5r3'>
            <column datatype='string' name='[Converted Opportunity ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Leads]' role='measure' type='quantitative' />
            <column-instance column='[Converted Opportunity ID]' derivation='Count' name='[cnt:Converted Opportunity ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Source]' derivation='None' name='[none:Lead Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0swofb803yp8s615yevve12zz5r3].[none:Status:nk]</column>
            <column>[federated.0swofb803yp8s615yevve12zz5r3].[none:Lead Source:nk]</column>
            <column>[federated.0swofb803yp8s615yevve12zz5r3].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0swofb803yp8s615yevve12zz5r3].[cnt:Converted Opportunity ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Expected Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Expected Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lead+ (Multiple Connections)' name='federated.0swofb803yp8s615yevve12zz5r3' />
          </datasources>
          <datasource-dependencies datasource='federated.0swofb803yp8s615yevve12zz5r3'>
            <column datatype='real' name='[Expected Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Leads]' role='measure' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Source]' derivation='None' name='[none:Lead Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Expected Amount]' derivation='Sum' name='[sum:Expected Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0swofb803yp8s615yevve12zz5r3].[none:Status:nk]</column>
            <column>[federated.0swofb803yp8s615yevve12zz5r3].[none:Lead Source:nk]</column>
            <column>[federated.0swofb803yp8s615yevve12zz5r3].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0swofb803yp8s615yevve12zz5r3].[sum:Expected Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lead BY Stage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='18'>Lead By Stage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lead+ (Multiple Connections)' name='federated.0swofb803yp8s615yevve12zz5r3' />
          </datasources>
          <datasource-dependencies datasource='federated.0swofb803yp8s615yevve12zz5r3'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Leads]' role='measure' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Source]' derivation='None' name='[none:Lead Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Leads]' derivation='Sum' name='[sum:Total Leads:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0swofb803yp8s615yevve12zz5r3].[none:Status:nk]</column>
            <column>[federated.0swofb803yp8s615yevve12zz5r3].[none:Lead Source:nk]</column>
            <column>[federated.0swofb803yp8s615yevve12zz5r3].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0swofb803yp8s615yevve12zz5r3].[none:Status:nk]' />
              <size column='[federated.0swofb803yp8s615yevve12zz5r3].[sum:Total Leads:qk]' />
              <text column='[federated.0swofb803yp8s615yevve12zz5r3].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lead By Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='18'>Lead By Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lead+ (Multiple Connections)' name='federated.0swofb803yp8s615yevve12zz5r3' />
          </datasources>
          <datasource-dependencies datasource='federated.0swofb803yp8s615yevve12zz5r3'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Leads]' role='measure' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Source]' derivation='None' name='[none:Lead Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Leads]' derivation='Sum' name='[sum:Total Leads:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0swofb803yp8s615yevve12zz5r3].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0swofb803yp8s615yevve12zz5r3].[sum:Total Leads:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0swofb803yp8s615yevve12zz5r3].[none:Industry:nk]</column>
            <column>[federated.0swofb803yp8s615yevve12zz5r3].[none:Status:nk]</column>
            <column>[federated.0swofb803yp8s615yevve12zz5r3].[none:Lead Source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0swofb803yp8s615yevve12zz5r3].[none:Industry:nk]</rows>
        <cols>[federated.0swofb803yp8s615yevve12zz5r3].[sum:Total Leads:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lead By Source'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='18'>Lead By Source</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lead+ (Multiple Connections)' name='federated.0swofb803yp8s615yevve12zz5r3' />
          </datasources>
          <datasource-dependencies datasource='federated.0swofb803yp8s615yevve12zz5r3'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Leads]' role='measure' type='quantitative' />
            <column-instance column='[Total Leads]' derivation='Count' name='[cnt:Total Leads:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Source]' derivation='None' name='[none:Lead Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0swofb803yp8s615yevve12zz5r3].[none:Lead Source:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0swofb803yp8s615yevve12zz5r3].[cnt:Total Leads:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0swofb803yp8s615yevve12zz5r3].[none:Lead Source:nk]</column>
            <column>[federated.0swofb803yp8s615yevve12zz5r3].[none:Status:nk]</column>
            <column>[federated.0swofb803yp8s615yevve12zz5r3].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0swofb803yp8s615yevve12zz5r3].[cnt:Total Leads:qk]</rows>
        <cols>[federated.0swofb803yp8s615yevve12zz5r3].[none:Lead Source:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lead Conversion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='18'>Lead Conversion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lead+ (Multiple Connections)' name='federated.0swofb803yp8s615yevve12zz5r3' />
          </datasources>
          <datasource-dependencies datasource='federated.0swofb803yp8s615yevve12zz5r3'>
            <column caption='Conversion Category' datatype='string' name='[Calculation_1678456800833539]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Status] = &quot;Converted&quot; THEN &quot;Converted&quot;&#13;&#10;ELSE &quot;Not Converted&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Leads]' role='measure' type='quantitative' />
            <column-instance column='[Lead ID]' derivation='Count' name='[cnt:Lead ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1678456800833539]' derivation='None' name='[none:Calculation_1678456800833539:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Source]' derivation='None' name='[none:Lead Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead ID]' derivation='Count' name='[pcto:cnt:Lead ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0swofb803yp8s615yevve12zz5r3].[none:Status:nk]</column>
            <column>[federated.0swofb803yp8s615yevve12zz5r3].[none:Lead Source:nk]</column>
            <column>[federated.0swofb803yp8s615yevve12zz5r3].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0swofb803yp8s615yevve12zz5r3].[none:Calculation_1678456800833539:nk]' />
              <wedge-size column='[federated.0swofb803yp8s615yevve12zz5r3].[cnt:Lead ID:qk]' />
              <text column='[federated.0swofb803yp8s615yevve12zz5r3].[pcto:cnt:Lead ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Leads'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='12'>TOTAL LEADS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Lead+ (Multiple Connections)' name='federated.0swofb803yp8s615yevve12zz5r3' />
          </datasources>
          <datasource-dependencies datasource='federated.0swofb803yp8s615yevve12zz5r3'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Lead Source]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Leads]' role='measure' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lead Source]' derivation='None' name='[none:Lead Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Leads]' derivation='Sum' name='[sum:Total Leads:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0swofb803yp8s615yevve12zz5r3].[none:Status:nk]</column>
            <column>[federated.0swofb803yp8s615yevve12zz5r3].[none:Lead Source:nk]</column>
            <column>[federated.0swofb803yp8s615yevve12zz5r3].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0swofb803yp8s615yevve12zz5r3].[sum:Total Leads:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='CRM dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='24'>CRM ANALYTICS LEAD DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Lead+ (Multiple Connections)' name='federated.0swofb803yp8s615yevve12zz5r3' />
      </datasources>
      <datasource-dependencies datasource='federated.0swofb803yp8s615yevve12zz5r3'>
        <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
        <column datatype='string' name='[Lead Source]' role='dimension' type='nominal' />
        <column datatype='string' name='[Status]' role='dimension' type='nominal' />
        <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
        <column-instance column='[Lead Source]' derivation='None' name='[none:Lead Source:nk]' pivot='key' type='nominal' />
        <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='29' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='25' param='vert' type-v2='layout-flow' w='89000' x='500' y='889'>
              <zone h='7000' id='26' type-v2='title' w='89000' x='500' y='889'>
              </zone>
              <zone h='91222' id='16' param='horz' type-v2='layout-flow' w='89000' x='500' y='7889'>
                <zone h='91222' id='14' type-v2='layout-basic' w='89000' x='500' y='7889'>
                  <zone h='14342' id='7' name='Total Leads' w='10826' x='16562' y='7889'>
                  </zone>
                  <zone h='14342' id='11' name='Converted Accounts' w='16062' x='500' y='7889'>
                  </zone>
                  <zone h='37666' id='13' name='Lead Conversion' w='42125' x='500' y='61445'>
                  </zone>
                  <zone h='39214' id='18' name='Lead By Source' w='42125' x='500' y='22231'>
                  </zone>
                  <zone h='37666' id='19' name='Lead By Industry' w='46875' x='42625' y='61445'>
                  </zone>
                  <zone h='39214' id='20' name='Lead BY Stage' w='46875' x='42625' y='22231'>
                  </zone>
                  <zone h='14342' id='22' name='Conversion Rate' w='25093' x='27388' y='7889'>
                  </zone>
                  <zone h='14342' id='23' name='Converted Opportunities' w='19007' x='52481' y='7889'>
                  </zone>
                  <zone h='14342' id='27' name='Expected Amount' w='18012' x='71488' y='7889'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='28' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='31778' id='30' name='Lead By Source' param='[federated.0swofb803yp8s615yevve12zz5r3].[none:Status:nk]' type-v2='filter' values='database' w='10000' x='89500' y='889'>
              </zone>
              <zone h='48999' id='31' name='Lead By Source' param='[federated.0swofb803yp8s615yevve12zz5r3].[none:Lead Source:nk]' type-v2='filter' values='database' w='10000' x='89500' y='32667'>
              </zone>
              <zone h='17445' id='32' mode='dropdown' name='Lead By Source' param='[federated.0swofb803yp8s615yevve12zz5r3].[none:Industry:nk]' type-v2='filter' values='database' w='10000' x='89500' y='81666'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
