<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Accounts+ (Multiple Connections)' inline='true' name='federated.05dbdf609xf31v1dsjwiz0xdi2gx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Account' name='excel-direct.0znzj5j0qgesxm1fwebww0wjo499'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Priyanka/Desktop/CRM tableau/Account.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Lead' name='excel-direct.153hc2e0gubfyp1cjzz220rsw4qh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Priyanka/Desktop/CRM tableau/Lead.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Opportuninty Table' name='excel-direct.129gqo01lrgkv71bmw6es1tlkuy3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Priyanka/Desktop/CRM tableau/Opportuninty Table.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Opportunity Product' name='excel-direct.1c6mbj801flcw21c6t9nv0bbzd8k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Priyanka/Desktop/CRM tableau/Opportunity Product.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='User Table' name='excel-direct.12op6q00bwjt1i1gtndjq1cgmlu0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Priyanka/Desktop/CRM tableau/User Table.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0znzj5j0qgesxm1fwebww0wjo499' name='Accounts' table='[Accounts$]' type='table'>
            <columns gridOrigin='A1:N3053:no:A1:N3053:0' header='yes' outcome='2'>
              <column datatype='string' name='Account ID' ordinal='0' />
              <column datatype='string' name='Account Name' ordinal='1' />
              <column datatype='string' name='Account Number' ordinal='2' />
              <column datatype='string' name='Account Type' ordinal='3' />
              <column datatype='string' name='Application' ordinal='4' />
              <column datatype='string' name='Billing City' ordinal='5' />
              <column datatype='string' name='Billing Country' ordinal='6' />
              <column datatype='string' name='Created By ID' ordinal='7' />
              <column datatype='datetime' name='Created Date' ordinal='8' />
              <column datatype='string' name='Industry' ordinal='9' />
              <column datatype='string' name='Last Modified By ID' ordinal='10' />
              <column datatype='datetime' name='Last Modified Date' ordinal='11' />
              <column datatype='string' name='Owner ID' ordinal='12' />
              <column datatype='integer' name='Annual Revenue' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.153hc2e0gubfyp1cjzz220rsw4qh' name='Lead' table='[Lead$]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
              <column datatype='boolean' name='Converted' ordinal='0' />
              <column datatype='string' name='Converted Account ID' ordinal='1' />
              <column datatype='string' name='Converted Opportunity ID' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='string' name='Industry' ordinal='4' />
              <column datatype='string' name='Lead ID' ordinal='5' />
              <column datatype='string' name='Lead Source' ordinal='6' />
              <column datatype='string' name='Status' ordinal='7' />
              <column datatype='integer' name='Total Leads' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.129gqo01lrgkv71bmw6es1tlkuy3' name='Opportunity Table' table='[&apos;Opportunity Table$&apos;]' type='table'>
            <columns gridOrigin='A1:K4647:no:A1:K4647:0' header='yes' outcome='2'>
              <column datatype='string' name='Account ID' ordinal='0' />
              <column datatype='date' name='Close Date' ordinal='1' />
              <column datatype='string' name='Created By ID' ordinal='2' />
              <column datatype='string' name='Industry' ordinal='3' />
              <column datatype='string' name='Last Modified By ID' ordinal='4' />
              <column datatype='string' name='Opportunity ID' ordinal='5' />
              <column datatype='string' name='Stage' ordinal='6' />
              <column datatype='boolean' name='Won' ordinal='7' />
              <column datatype='real' name='Amount' ordinal='8' />
              <column datatype='real' name='Expected Amount' ordinal='9' />
              <column datatype='integer' name='Probability (%)' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Account ID]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Name]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Number]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Type]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing City]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Country]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created By ID]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created Date]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Modified By ID]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Modified Date]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner ID]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Revenue]</local-name>
            <parent-name>[Accounts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Converted]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Converted Account ID]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Converted Opportunity ID]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry (Lead)]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead ID]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Source]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Leads]</local-name>
            <parent-name>[Lead]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account ID (Opportunity Table)]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close Date]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created By ID (Opportunity Table)]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry (Opportunity Table)]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Modified By ID (Opportunity Table)]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opportunity ID]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expected Amount]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Probability (%)]</local-name>
            <parent-name>[Opportunity Table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Billing City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Billing Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1430792430592007] / TOTAL([Calculation_1430792430592007])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1430792430592007] / TOTAL([Calculation_1430792430592007])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Conversion Rate' datatype='real' default-format='p0.00%' name='[Calculation_0210334256181249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0210334257156101] / [Calculation_0846401910960128] * 100' />
      </column>
      <column caption='Loss  Opportunities' datatype='integer' name='[Calculation_0210334256308226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Status] = &quot;Closed Lost&quot; THEN [Opportunity ID] END&#13;&#10;)' />
      </column>
      <column caption='Loss Rate' datatype='real' name='[Calculation_0210334256926723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Won] = FALSE,1,0))&#13;&#10;/&#13;&#10;COUNT([Opportunity ID])' />
      </column>
      <column caption='Win Rate' datatype='real' name='[Calculation_0210334257057796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Won] = TRUE,1,0))&#13;&#10;/&#13;&#10;COUNT([Opportunity ID])' />
      </column>
      <column caption='Won Opportunities' datatype='integer' name='[Calculation_0210334257156101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Status] = &quot;Closed Won&quot; THEN [Opportunity ID] END&#13;&#10;)' />
      </column>
      <column caption='Active opportunities' datatype='string' name='[Calculation_0210334270144524]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Status] = &quot;Open&quot; THEN [Opportunity ID] END' />
      </column>
      <column caption='Total Opportunities' datatype='integer' name='[Calculation_0846401910960128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Opportunity ID])' />
      </column>
      <column caption='close won deals' datatype='integer' name='[Calculation_0846401911095297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Won] = TRUE THEN [Opportunity ID] END)' />
      </column>
      <column caption='Close won %' datatype='real' name='[Calculation_0846401916145666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Stage] = &quot;Closed Won&quot; THEN [Opportunity ID] END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([Opportunity ID])' />
      </column>
      <column caption='Oppo status group' datatype='string' name='[Calculation_0846401916686339]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Stage] = &quot;Closed Won&quot; THEN &quot;Closed Won&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='close won opportunities' datatype='integer' name='[Calculation_0846401953890308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Stage] = &quot;Closed Won&quot; THEN [Opportunity ID] END&#13;&#10;)' />
      </column>
      <column caption='won deals' datatype='integer' name='[Calculation_1430792392962048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Won] = TRUE THEN 1 ELSE 0 END' />
      </column>
      <column caption='win rate percentage' datatype='real' name='[Calculation_1430792393179137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1430792392962048]) / COUNT([Opportunity ID])' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_1430792394280962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Acive opportunities count' datatype='string' name='[Calculation_1430792400171012]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Stage] != &quot;Closed Won&quot; AND [Stage] != &quot;Closed Lost&quot; &#13;&#10;THEN [Opportunity ID] &#13;&#10;END' />
      </column>
      <column caption='won count' datatype='integer' name='[Calculation_1430792404471813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Won] = TRUE THEN 1 ELSE 0 END' />
      </column>
      <column caption='close won count' datatype='integer' name='[Calculation_1430792419835910]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Won] = TRUE THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Conversion rate percentage' datatype='real' default-format='p0.00%' name='[Calculation_1430792430592007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0210334257156101] / [Calculation_0846401910960128] * 100' />
      </column>
      <column caption='ACTIVE STATUS' datatype='string' name='[Calculation_1430792434835465]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Won] = TRUE OR [Stage] = &quot;Closed Won&quot; OR [Stage] = &quot;Closed Lost&quot;&#13;&#10;THEN &quot;Closed&quot;&#13;&#10;ELSE &quot;Active&quot;&#13;&#10;END' />
      </column>
      <column caption='ACTIVE OPPORTUNITIES' datatype='integer' name='[Calculation_1430792435019786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1430792434835465] = &quot;Active&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='TOTAL OPPORTUNITIES' datatype='integer' name='[Calculation_1430792435159051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='CONVERSION STATUS' datatype='string' name='[Calculation_1430792440573964]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Stage] = &quot;Closed Won&quot; THEN &quot;Converted&quot;&#13;&#10;ELSE &quot;Not Converted&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Expected Amount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Opportunity ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[Won]' role='dimension' type='nominal' />
      <column caption='Accounts' datatype='table' name='[__tableau_internal_object_id__].[Accounts_30EB5A4D399446CEAA3860AA2E8D41DE]' role='measure' type='quantitative' />
      <column caption='Lead' datatype='table' name='[__tableau_internal_object_id__].[Lead_65CBB003CD404060808C0B4D29EC28E9]' role='measure' type='quantitative' />
      <column caption='Opportunity Table' datatype='table' name='[__tableau_internal_object_id__].[Opportunity Table_F5AC400C5F9E43C299AE7D7D32457503]' role='measure' type='quantitative' />
      <column-instance column='[Opportunity ID]' derivation='Count' name='[cnt:Opportunity ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Amount]' derivation='Sum' name='[cum:sum:Amount:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1430792435019786]' derivation='Sum' name='[cum:sum:Calculation_1430792435019786:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1430792435159051]' derivation='Sum' name='[cum:sum:Calculation_1430792435159051:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Expected Amount]' derivation='Sum' name='[cum:sum:Expected Amount:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_0846401916686339]' derivation='None' name='[none:Calculation_0846401916686339:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1430792440573964]' derivation='None' name='[none:Calculation_1430792440573964:nk]' pivot='key' type='nominal' />
      <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
      <column-instance column='[Won]' derivation='None' name='[none:Won:nk]' pivot='key' type='nominal' />
      <column-instance column='[Opportunity ID]' derivation='Count' name='[pcto:cnt:Opportunity ID:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[Won]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Opportunity ID]' derivation='Count' name='[pcto:cnt:Opportunity ID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1430792404471813]' derivation='Sum' name='[sum:Calculation_1430792404471813:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Expected Amount]' derivation='Sum' name='[sum:Expected Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0846401910960128]' derivation='User' name='[usr:Calculation_0846401910960128:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1430792419835910]' derivation='User' name='[usr:Calculation_1430792419835910:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Billing Country, Billing City'>
          <field>[Billing Country]</field>
          <field>[Billing City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.05dbdf609xf31v1dsjwiz0xdi2gx'>
      <datasources>
        <datasource caption='Accounts+ (Multiple Connections)' name='federated.05dbdf609xf31v1dsjwiz0xdi2gx' />
      </datasources>
      <datasource-dependencies datasource='federated.05dbdf609xf31v1dsjwiz0xdi2gx'>
        <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
        <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
        <column-instance column='[Close Date]' derivation='Year' name='[yr:Close Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[none:Stage:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Stage:nk]' member='&quot;Closed Lost&quot;' />
          <groupfilter function='member' level='[none:Stage:nk]' member='&quot;Closed Won&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[yr:Close Date:ok]'>
        <groupfilter function='level-members' level='[yr:Close Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name=' closed  won vs total oppo.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Close won vs Total opportunities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accounts+ (Multiple Connections)' name='federated.05dbdf609xf31v1dsjwiz0xdi2gx' />
          </datasources>
          <datasource-dependencies datasource='federated.05dbdf609xf31v1dsjwiz0xdi2gx'>
            <column caption='Total Opportunities' datatype='integer' name='[Calculation_0846401910960128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Opportunity ID])' />
            </column>
            <column caption='close won deals' datatype='integer' name='[Calculation_0846401911095297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Won] = TRUE THEN [Opportunity ID] END)' />
            </column>
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Opportunity ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Won]' role='dimension' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0846401910960128]' derivation='User' name='[usr:Calculation_0846401910960128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0846401911095297]' derivation='User' name='[usr:Calculation_0846401911095297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close Date]' derivation='Year' name='[yr:Close Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[usr:Calculation_0846401910960128:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[usr:Calculation_0846401911095297:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[:Measure Names]</column>
            <column>[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[yr:Close Date:ok]</column>
            <column>[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[none:Stage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[Multiple Values]</rows>
        <cols>[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='ACTIVE VS TOTAL'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000'>Active vs Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accounts+ (Multiple Connections)' name='federated.05dbdf609xf31v1dsjwiz0xdi2gx' />
          </datasources>
          <datasource-dependencies datasource='federated.05dbdf609xf31v1dsjwiz0xdi2gx'>
            <column caption='ACTIVE STATUS' datatype='string' name='[Calculation_1430792434835465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Won] = TRUE OR [Stage] = &quot;Closed Won&quot; OR [Stage] = &quot;Closed Lost&quot;&#13;&#10;THEN &quot;Closed&quot;&#13;&#10;ELSE &quot;Active&quot;&#13;&#10;END' />
            </column>
            <column caption='ACTIVE OPPORTUNITIES' datatype='integer' name='[Calculation_1430792435019786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1430792434835465] = &quot;Active&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='TOTAL OPPORTUNITIES' datatype='integer' name='[Calculation_1430792435159051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Won]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1430792435019786]' derivation='Sum' name='[cum:sum:Calculation_1430792435019786:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_1430792435159051]' derivation='Sum' name='[cum:sum:Calculation_1430792435159051:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close Date]' derivation='Month-Trunc' name='[tmn:Close Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close Date]' derivation='Year' name='[yr:Close Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[yr:Close Date:ok]</column>
            <column>[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[none:Stage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[cum:sum:Calculation_1430792435159051:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[cum:sum:Calculation_1430792435019786:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05dbdf609xf31v1dsjwiz0xdi2gx].[cum:sum:Calculation_1430792435159051:qk] + [federated.05dbdf609xf31v1dsjwiz0xdi2gx].[cum:sum:Calculation_1430792435019786:qk])</rows>
        <cols>[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[tmn:Close Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Active Opportunities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Active Opportunities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accounts+ (Multiple Connections)' name='federated.05dbdf609xf31v1dsjwiz0xdi2gx' />
          </datasources>
          <datasource-dependencies datasource='federated.05dbdf609xf31v1dsjwiz0xdi2gx'>
            <column caption='Acive opportunities count' datatype='string' name='[Calculation_1430792400171012]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Stage] != &quot;Closed Won&quot; AND [Stage] != &quot;Closed Lost&quot; &#13;&#10;THEN [Opportunity ID] &#13;&#10;END' />
            </column>
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Opportunity ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1430792400171012]' derivation='CountD' name='[ctd:Calculation_1430792400171012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close Date]' derivation='Year' name='[yr:Close Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[yr:Close Date:ok]</column>
            <column>[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[none:Stage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[ctd:Calculation_1430792400171012:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Close won vs total closed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ff0000'>Closed won vs Total Closed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accounts+ (Multiple Connections)' name='federated.05dbdf609xf31v1dsjwiz0xdi2gx' />
          </datasources>
          <datasource-dependencies datasource='federated.05dbdf609xf31v1dsjwiz0xdi2gx'>
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Opportunity ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opportunity ID]' derivation='Count' name='[pcto:cnt:Opportunity ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Close Date]' derivation='Year' name='[yr:Close Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[none:Stage:nk]</column>
            <column>[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[yr:Close Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[none:Stage:nk]' />
              <wedge-size column='[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[pcto:cnt:Opportunity ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Conversion Rate1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Conversion Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accounts+ (Multiple Connections)' name='federated.05dbdf609xf31v1dsjwiz0xdi2gx' />
          </datasources>
          <datasource-dependencies datasource='federated.05dbdf609xf31v1dsjwiz0xdi2gx'>
            <column caption='Conversion Rate' datatype='real' default-format='p0.00%' name='[Calculation_0210334256181249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0210334257156101] / [Calculation_0846401910960128] * 100' />
            </column>
            <column caption='Won Opportunities' datatype='integer' name='[Calculation_0210334257156101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Status] = &quot;Closed Won&quot; THEN [Opportunity ID] END&#13;&#10;)' />
            </column>
            <column caption='Total Opportunities' datatype='integer' name='[Calculation_0846401910960128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Opportunity ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1430792504459278]' role='measure' type='quantitative' user:unnamed='Conversion Rate1'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1430792504545296]' role='measure' type='quantitative' user:unnamed='Conversion Rate1'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Opportunity ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Won]' role='dimension' type='nominal' />
            <column-instance column='[Opportunity ID]' derivation='Count' name='[cnt:Opportunity ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Won]' derivation='None' name='[none:Won:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0210334256181249]' derivation='User' name='[pcrk:usr:Calculation_0210334256181249:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Opportunity ID]' derivation='Count' name='[pcto:cnt:Opportunity ID:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[Won]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1430792504459278]' derivation='User' name='[usr:Calculation_1430792504459278:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1430792504545296]' derivation='User' name='[usr:Calculation_1430792504545296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close Date]' derivation='Year' name='[yr:Close Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[yr:Close Date:ok]</column>
            <column>[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[none:Stage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[usr:Calculation_1430792504459278:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[none:Won:nk]' />
              <wedge-size column='[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[cnt:Opportunity ID:qk]' />
              <color column='[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[:Measure Names]' />
              <text column='[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[none:Won:nk]' />
              <text column='[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[pcto:cnt:Opportunity ID:qk:4]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[usr:Calculation_1430792504545296:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[:Measure Names]' />
              <text column='[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[pcrk:usr:Calculation_0210334256181249:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05dbdf609xf31v1dsjwiz0xdi2gx].[usr:Calculation_1430792504459278:qk] + [federated.05dbdf609xf31v1dsjwiz0xdi2gx].[usr:Calculation_1430792504545296:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Expected Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='16'>Expected Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accounts+ (Multiple Connections)' name='federated.05dbdf609xf31v1dsjwiz0xdi2gx' />
          </datasources>
          <datasource-dependencies datasource='federated.05dbdf609xf31v1dsjwiz0xdi2gx'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close Date]' derivation='Year' name='[yr:Close Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[yr:Close Date:ok]</column>
            <column>[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[none:Stage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Expected Amount By Opportunity Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Expected Amount By Opportunity Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accounts+ (Multiple Connections)' name='federated.05dbdf609xf31v1dsjwiz0xdi2gx' />
          </datasources>
          <datasource-dependencies datasource='federated.05dbdf609xf31v1dsjwiz0xdi2gx'>
            <column datatype='string' name='[Account Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column-instance column='[Account Type]' derivation='None' name='[none:Account Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close Date]' derivation='Year' name='[yr:Close Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[none:Account Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[sum:Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[yr:Close Date:ok]</column>
            <column>[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[none:Stage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[none:Account Type:nk]</rows>
        <cols>[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Expected vs forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Expected Vs Forecast Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accounts+ (Multiple Connections)' name='federated.05dbdf609xf31v1dsjwiz0xdi2gx' />
          </datasources>
          <datasource-dependencies datasource='federated.05dbdf609xf31v1dsjwiz0xdi2gx'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Expected Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[cum:sum:Amount:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Expected Amount]' derivation='Sum' name='[cum:sum:Expected Amount:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Expected Amount]' derivation='Sum' name='[sum:Expected Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close Date]' derivation='Month-Trunc' name='[tmn:Close Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close Date]' derivation='Year' name='[yr:Close Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[cum:sum:Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[cum:sum:Expected Amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[cum:sum:Amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[sum:Expected Amount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[:Measure Names]</column>
            <column>[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[yr:Close Date:ok]</column>
            <column>[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[none:Stage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[Multiple Values]</rows>
        <cols>[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[tmn:Close Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loss rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Loss Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accounts+ (Multiple Connections)' name='federated.05dbdf609xf31v1dsjwiz0xdi2gx' />
          </datasources>
          <datasource-dependencies datasource='federated.05dbdf609xf31v1dsjwiz0xdi2gx'>
            <column caption='Loss Rate' datatype='real' name='[Calculation_0210334256926723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Won] = FALSE,1,0))&#13;&#10;/&#13;&#10;COUNT([Opportunity ID])' />
            </column>
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Opportunity ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Won]' role='dimension' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0210334256926723]' derivation='User' name='[usr:Calculation_0210334256926723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close Date]' derivation='Year' name='[yr:Close Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[yr:Close Date:ok]</column>
            <column>[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[none:Stage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[usr:Calculation_0210334256926723:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Revenue Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accounts+ (Multiple Connections)' name='federated.05dbdf609xf31v1dsjwiz0xdi2gx' />
          </datasources>
          <datasource-dependencies datasource='federated.05dbdf609xf31v1dsjwiz0xdi2gx'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close Date]' derivation='Year' name='[yr:Close Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[yr:Close Date:ok]</column>
            <column>[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[none:Stage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[sum:Amount:qk]</rows>
        <cols>[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[yr:Close Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10 Inndusty by Oportunities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Top 10 Industries by opportunities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accounts+ (Multiple Connections)' name='federated.05dbdf609xf31v1dsjwiz0xdi2gx' />
          </datasources>
          <datasource-dependencies datasource='federated.05dbdf609xf31v1dsjwiz0xdi2gx'>
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Opportunity ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column-instance column='[Opportunity ID]' derivation='Count' name='[cnt:Opportunity ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close Date]' derivation='Year' name='[yr:Close Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[none:Industry:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Opportunity ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[cnt:Opportunity ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[none:Industry:nk]</column>
            <column>[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[yr:Close Date:ok]</column>
            <column>[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[none:Stage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[cnt:Opportunity ID:qk]</rows>
        <cols>[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[none:Industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Opportunity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='14'>Total Opportunities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accounts+ (Multiple Connections)' name='federated.05dbdf609xf31v1dsjwiz0xdi2gx' />
          </datasources>
          <datasource-dependencies datasource='federated.05dbdf609xf31v1dsjwiz0xdi2gx'>
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Opportunity ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column-instance column='[Opportunity ID]' derivation='Count' name='[cnt:Opportunity ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close Date]' derivation='Year' name='[yr:Close Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[yr:Close Date:ok]</column>
            <column>[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[none:Stage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[cnt:Opportunity ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Win Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>Win Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accounts+ (Multiple Connections)' name='federated.05dbdf609xf31v1dsjwiz0xdi2gx' />
          </datasources>
          <datasource-dependencies datasource='federated.05dbdf609xf31v1dsjwiz0xdi2gx'>
            <column caption='Win Rate' datatype='real' name='[Calculation_0210334257057796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Won] = TRUE,1,0))&#13;&#10;/&#13;&#10;COUNT([Opportunity ID])' />
            </column>
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Opportunity ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Won]' role='dimension' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0210334257057796]' derivation='User' name='[usr:Calculation_0210334257057796:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close Date]' derivation='Year' name='[yr:Close Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[yr:Close Date:ok]</column>
            <column>[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[none:Stage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[usr:Calculation_0210334257057796:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='closed won vs total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Benton Sans Book'>Closed Won  vs Total Opportunities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Accounts+ (Multiple Connections)' name='federated.05dbdf609xf31v1dsjwiz0xdi2gx' />
          </datasources>
          <datasource-dependencies datasource='federated.05dbdf609xf31v1dsjwiz0xdi2gx'>
            <column caption='Total Opportunities' datatype='integer' name='[Calculation_0846401910960128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Opportunity ID])' />
            </column>
            <column caption='close won count' datatype='integer' name='[Calculation_1430792419835910]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Won] = TRUE THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Opportunity ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Won]' role='dimension' type='nominal' />
            <column-instance column='[Close Date]' derivation='Month' name='[mn:Close Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0846401910960128]' derivation='User' name='[usr:Calculation_0846401910960128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1430792419835910]' derivation='User' name='[usr:Calculation_1430792419835910:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close Date]' derivation='Year' name='[yr:Close Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[yr:Close Date:ok]</column>
            <column>[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[none:Stage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[usr:Calculation_0846401910960128:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[usr:Calculation_1430792419835910:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05dbdf609xf31v1dsjwiz0xdi2gx].[usr:Calculation_0846401910960128:qk] + [federated.05dbdf609xf31v1dsjwiz0xdi2gx].[usr:Calculation_1430792419835910:qk])</rows>
        <cols>[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[mn:Close Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>CRM OPPORTUNITY DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1800' minheight='800' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Accounts+ (Multiple Connections)' name='federated.05dbdf609xf31v1dsjwiz0xdi2gx' />
      </datasources>
      <datasource-dependencies datasource='federated.05dbdf609xf31v1dsjwiz0xdi2gx'>
        <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
        <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
        <column-instance column='[Close Date]' derivation='Year' name='[yr:Close Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='horz' type-v2='layout-flow' w='99112' x='444' y='1000'>
            <zone h='98000' id='20' param='vert' type-v2='layout-flow' w='92001' x='444' y='1000'>
              <zone h='6125' id='21' type-v2='title' w='92001' x='444' y='1000'>
              </zone>
              <zone h='91875' id='14' param='horz' type-v2='layout-flow' w='92001' x='444' y='7125'>
                <zone h='91875' id='12' type-v2='layout-basic' w='92001' x='444' y='7125'>
                  <zone h='10764' id='3' name='Expected Amount' w='14388' x='444' y='7125'>
                  </zone>
                  <zone h='10764' id='5' name='Active Opportunities' w='19262' x='27180' y='7125'>
                  </zone>
                  <zone h='10764' id='6' name='Win Rate' w='12348' x='14832' y='7125'>
                  </zone>
                  <zone h='10764' id='7' name='Loss rate' w='28310' x='46442' y='7125'>
                  </zone>
                  <zone h='10750' id='8' name='Total Opportunity' w='17693' x='74752' y='7125'>
                  </zone>
                  <zone h='81125' id='9' name='Expected Amount By Opportunity Type' w='17693' x='74752' y='17875'>
                  </zone>
                  <zone h='40557' id='10' name='TOP 10 Inndusty by Oportunities' w='20844' x='27180' y='17889'>
                  </zone>
                  <zone h='81111' id='11' name='closed won vs total' w='26728' x='48024' y='17889'>
                  </zone>
                  <zone h='40556' id='16' name='Expected vs forecast' w='26736' x='444' y='58444'>
                  </zone>
                  <zone h='40554' id='17' name='Close won vs total closed' w='20844' x='27180' y='58446'>
                  </zone>
                  <zone h='40555' id='31' name='Conversion Rate1' w='26736' x='444' y='17889'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='128' h='98000' id='25' is-fixed='true' param='vert' type-v2='layout-flow' w='7111' x='92445' y='1000'>
              <zone h='45750' id='29' name='Close won vs total closed' param='[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[yr:Close Date:ok]' type-v2='filter' values='database' w='7111' x='92445' y='1000'>
              </zone>
              <zone h='42875' id='30' name='Close won vs total closed' param='[federated.05dbdf609xf31v1dsjwiz0xdi2gx].[none:Stage:nk]' type-v2='filter' values='database' w='7111' x='92445' y='46750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
